const path = require('path');

module.exports = {
  'config': path.resolve('.', 'sequelize.config.js'),
  'migrations-path': path.resolve('src', 'migrations'),
  'models-path': path.resolve('src', 'models')
}